newmission1;Extension Data Load Test;Altis;0
newplayer1;76561197970503377;WEST;0;Vlad
get_atlas_all1;76561198002768758
roadkill1;16.696;_SP_AI_;[4184.37,4368.2,4.9902];O_Soldier_F;EAST;_SP_PLAYER_;[4182.04,4368.87,7.55226];B_soldier_exp_F;WEST;I_MBT_03_cannon_F;not
inf_killed1;19.34;;[15855.7,17141.5,0.00142002];I_Soldier_A_F;GUER;;[15767.9,17148.8,0.00144958];B_Soldier_TL_F;WEST;arifle_MX_GL_Hamr_pointer_F;not
inf_killed1;22.831;;[15862.7,17161.8,0.00144863];I_Soldier_LAT_F;GUER;;[15764.8,17139.3,0.00144768];B_medic_F;WEST;arifle_MX_pointer_F;not
inf_killed1;23.299;;[15771.6,17136.1,0.00146484];B_soldier_AAR_F;WEST;;[15761.5,17141.4,0.00141144];B_soldier_AR_F;WEST;arifle_MX_SW_pointer_F;teamkill
inf_killed1;23.374;;[15848.3,17149.3,0.00139046];I_medic_F;GUER;;[15761.1,17137.5,0.00143242];B_soldier_AAR_F;WEST;arifle_MX_ACO_pointer_F;not
inf_killed1;24.182;;[15870,17147.7,0.00143242];I_Soldier_AR_F;GUER;;[15767.9,17148.8,0.00143814];B_Soldier_TL_F;WEST;arifle_MX_GL_Hamr_pointer_F;not
inf_killed1;25.181;;[15775.2,17137.5,0.00147629];B_soldier_LAT_F;WEST;;[15849.4,17154.8,0.00141716];I_Soldier_AR_F;GUER;LMG_Mk200_pointer_F;not
inf_killed1;27.031;;[15863.2,17149.2,0.00138855];I_Soldier_AAR_F;GUER;;[15764.9,17139.2,0.00144958];B_medic_F;WEST;arifle_MX_pointer_F;not
inf_killed1;28.229;;[15867.2,17150.1,0.00142765];I_Soldier_AR_F;GUER;;[15764.9,17139.2,0.00144958];B_medic_F;WEST;arifle_MX_pointer_F;not
inf_killed1;29.414;;[15766.7,17146.5,0.00144005];B_Soldier_TL_F;WEST;;[15852.8,17143.5,0.00138474];I_medic_F;GUER;arifle_Mk20_pointer_F;not
inf_killed1;30.614;;[15853.4,17156,0.00141716];I_Soldier_AR_F;GUER;;[15764.9,17139.2,0.00144958];B_medic_F;WEST;arifle_MX_pointer_F;not
inf_killed1;30.719;;[15765.8,17147.8,0.00145149];B_soldier_AR_F;WEST;;[15859.7,17145.9,0.00135231];I_Soldier_LAT_F;GUER;arifle_Mk20_ACO_pointer_F;not
inf_killed1;30.966;;[15858.1,17159.7,0.00141335];I_Soldier_TL_F;GUER;;[15765.5,17135.9,0.00146675];B_soldier_AAR_F;WEST;arifle_MX_ACO_pointer_F;not
inf_killed1;31.772;;[15852.8,17143.6,0.00137997];I_medic_F;GUER;;[15761.6,17141.4,0.00144958];B_soldier_AR_F;WEST;arifle_MX_SW_pointer_F;not
inf_killed1;32.721;;[15849.7,17156.5,0.00142765];I_Soldier_AR_F;GUER;;[15771.4,17134,0.00146675];B_soldier_AR_F;WEST;arifle_MX_SW_pointer_F;not
inf_killed1;33.982;;[15867.6,17155.7,0.00142384];I_Soldier_TL_F;GUER;;[15765.5,17135.9,0.00146675];B_soldier_AAR_F;WEST;arifle_MX_ACO_pointer_F;not
inf_killed1;34.695;;[15851,17139.4,0.00140953];I_Soldier_A_F;GUER;;[15787.1,17125.4,0.00165749];B_Soldier_SL_F;WEST;arifle_MX_Hamr_pointer_F;not
inf_killed1;36.52;;[15862.7,17145.4,0.00145149];I_Soldier_LAT_F;GUER;;[15787.1,17125.4,0.00165749];B_Soldier_SL_F;WEST;arifle_MX_Hamr_pointer_F;not
inf_killed1;648.082;;[16058.2,17031.9,2.30537];I_soldier_F;GUER;76561197970503377;[16028.2,16999.5,0.00142574];B_engineer_F;WEST;launch_RPG32_F;not
inf_killed1;648.082;;[16058.2,17031.9,2.30537];I_soldier_F;GUER;76561197970503377;[16028.2,16999.5,0.00142574];B_engineer_F;WEST;launch_RPG32_F;not
died1;676.935;;[16336.6,17074.2,2.07048];I_Soldier_A_F;GUER
died1;676.935;;[16336.6,17074.2,2.07048];I_crew_F;GUER
died1;676.935;;[16339,17062,0.00146675];I_Soldier_AR_F;GUER
died1;676.935;;[16339.4,17067.7,0.00160408];I_Soldier_AR_F;GUER
died1;676.935;;[16338.8,17064,0.00131989];I_Soldier_LAT_F;GUER
died1;676.935;;[16337.3,17069.7,0.00164604];I_medic_F;GUER
died1;676.935;;[16338.9,17083.4,0.0012989];I_Soldier_SL_F;GUER
died1;676.935;;[16339.4,17084.8,0.00103188];I_Soldier_TL_F;GUER
died1;676.935;;[16337.4,17070.1,0.00148773];I_Soldier_AAR_F;GUER
inf_killed1;679.664;;[16031.8,16981.5,0.0014267];O_Soldier_AAR_F;EAST;76561197970503377;[16031.8,16985.8,0.00146198];B_engineer_F;WEST;hgun_ACPC2_F;not
inf_killed1;677.047;76561197970503377;[16031.8,16985.8,0.00146198];B_engineer_F;WEST;;[16031.9,16981.4,0.0014267];O_Soldier_AAR_F;EAST;arifle_Katiba_ACO_pointer_F;not
died1;685.541;;[16509.8,17529.6,1.99468];I_Soldier_A_F;GUER
died1;685.541;;[16509.8,17529.6,1.99468];I_medic_F;GUER
died1;685.541;;[16509.8,17529.6,1.99468];I_Soldier_AAR_F;GUER
died1;685.541;;[16509.8,17529.6,1.99468];I_Soldier_AR_F;GUER
died1;685.541;;[16509.8,17529.6,1.99468];I_Soldier_LAT_F;GUER
died1;685.541;;[16509.8,17529.6,1.99468];I_Soldier_AR_F;GUER
died1;685.541;;[16509.8,17529.6,1.99468];I_crew_F;GUER
died1;685.541;;[16509.5,17524.5,0.00141907];I_Soldier_SL_F;GUER
died1;685.541;;[16509.2,17526.1,0.00140572];I_Soldier_TL_F;GUER
inf_killed1;717.464;;[15878.9,17165.5,7.90965];B_Soldier_A_F;WEST;;[15878.9,17165.5,7.90965];B_Helipilot_F;WEST;;teamkill
inf_killed1;717.464;;[15878.9,17165.5,7.90965];B_medic_F;WEST;;[15878.9,17165.5,7.90965];B_Helipilot_F;WEST;;teamkill
inf_killed1;717.464;;[15878.9,17165.5,7.90965];B_soldier_AAR_F;WEST;;[15878.9,17165.5,7.90965];B_Helipilot_F;WEST;;teamkill
inf_killed1;717.464;;[15878.9,17165.5,7.90965];B_soldier_AR_F;WEST;;[15878.9,17165.5,7.90965];B_Helipilot_F;WEST;;teamkill
inf_killed1;717.464;;[15878.9,17165.5,7.90965];B_soldier_LAT_F;WEST;;[15878.9,17165.5,7.90965];B_Helipilot_F;WEST;;teamkill
inf_killed1;717.464;;[15878.9,17165.5,7.90965];B_soldier_AR_F;WEST;;[15878.9,17165.5,7.90965];B_Helipilot_F;WEST;;teamkill
inf_killed1;717.464;;[15878.9,17165.5,7.90965];B_Soldier_TL_F;WEST;;[15878.9,17165.5,7.90965];B_Helipilot_F;WEST;;teamkill
inf_killed1;717.464;;[15878.9,17165.5,7.90965];B_Soldier_SL_F;WEST;;[15878.9,17165.5,7.90965];B_Helipilot_F;WEST;;teamkill
suicide1;717.464;;[15878.9,17165.5,7.90965];B_Helipilot_F;WEST
inf_killed1;740.995;;[16792.4,16303.5,2.64599];O_Soldier_F;EAST;;[16792.4,16303.5,2.64599];O_helipilot_F;EAST;;teamkill
inf_killed1;740.995;;[16792.4,16303.5,2.64599];O_medic_F;EAST;;[16792.4,16303.5,2.64599];O_helipilot_F;EAST;;teamkill
inf_killed1;740.995;;[16792.4,16303.5,2.64599];O_Soldier_AAR_F;EAST;;[16792.4,16303.5,2.64599];O_helipilot_F;EAST;;teamkill
inf_killed1;740.995;;[16792.4,16303.5,2.64599];O_Soldier_AR_F;EAST;;[16792.4,16303.5,2.64599];O_helipilot_F;EAST;;teamkill
inf_killed1;740.995;;[16792.4,16303.5,2.64599];O_Soldier_LAT_F;EAST;;[16792.4,16303.5,2.64599];O_helipilot_F;EAST;;teamkill
inf_killed1;740.995;;[16792.4,16303.5,2.64599];O_Soldier_AR_F;EAST;;[16792.4,16303.5,2.64599];O_helipilot_F;EAST;;teamkill
inf_killed1;740.995;;[16792.4,16303.5,2.64599];O_Soldier_TL_F;EAST;;[16792.4,16303.5,2.64599];O_helipilot_F;EAST;;teamkill
inf_killed1;740.995;;[16792.4,16303.5,2.64599];O_Soldier_SL_F;EAST;;[16792.4,16303.5,2.64599];O_helipilot_F;EAST;;teamkill
suicide1;740.995;;[16792.4,16303.5,2.64599];O_helipilot_F;EAST
suicide1;782.435;;[16164.4,16882,2.16052];B_Helipilot_F;WEST
inf_killed1;782.435;;[16164.4,16882,2.16052];B_Helipilot_F;WEST;;[16164.4,16882,2.16052];B_Helipilot_F;WEST;SMG_01_Holo_F;teamkill
died1;1018.13;;[14122,16407.5,0.00144005];B_Soldier_F;WEST
died1;1031.61;;[13542.6,16130.3,0.00129223];B_Soldier_SL_F;WEST
died1;1066;;[13527.8,16117.6,0.00152302];B_soldier_AR_F;WEST
died1;1066.13;;[13530.8,16117.5,0.00144577];B_medic_F;WEST
died1;1067.42;;[13533.1,16117.2,0.00135136];B_soldier_LAT_F;WEST
died1;1068.28;;[13528.2,16120.3,0.00132179];B_soldier_AR_F;WEST
died1;1068.99;;[13531.6,16120.9,0.00136089];B_soldier_AAR_F;WEST
died1;1069.26;;[13538.6,16121.2,0.00133419];B_Soldier_TL_F;WEST
died1;1091.28;;[13557.6,16108.2,0.00107193];B_Soldier_A_F;WEST
died1;1098.18;;[13747.4,16268.4,0.001441];B_crew_F;WEST
died1;1170.51;;[16149.5,16685.9,37.0725];I_helipilot_F;GUER
died1;1171.34;;[13251.5,16668.5,3.8981];O_helipilot_F;EAST
suicide1;1171.37;;[13249.9,16669.2,3.07544];O_helipilot_F;EAST
inf_killed1;1174.91;;[16150.7,16562.4,3.55686];I_helipilot_F;GUER;;[16150.7,16562.4,3.55686];I_helipilot_F;GUER;hgun_PDW2000_Holo_F;teamkill
died1;1228.21;;[16006.5,17031.8,13.0767];I_Soldier_AAR_F;GUER
died1;1228.25;;[16006.6,17031.5,13.1739];I_Soldier_AR_F;GUER
died1;1229.23;;[16011.4,17023.3,15.8101];I_helipilot_F;GUER
died1;1233.33;;[16027.1,16999.8,10.6867];I_Soldier_LAT_F;GUER
died1;1326.63;;[16295.9,17013.9,2.02641];O_Soldier_TL_F;EAST
died1;1326.63;;[16295.9,17013.9,2.02641];O_Soldier_SL_F;EAST
died1;1326.63;;[16295.9,17013.9,2.02641];O_crew_F;EAST
inf_killed1;1541.56;;[16148.3,17002.5,2.67362];O_Soldier_F;EAST;76561197970503377;[16088.5,17004.2,0.00142956];B_engineer_F;WEST;launch_RPG32_F;not
inf_killed1;1541.56;;[16148.3,17002.5,2.67362];O_Soldier_F;EAST;76561197970503377;[16088.5,17004.2,0.00142956];B_engineer_F;WEST;launch_RPG32_F;not
died1;1640.91;;[14660.7,19813.2,38.5995];I_Soldier_A_F;GUER
died1;1640.91;;[14660.7,19813.2,38.5995];I_medic_F;GUER
died1;1640.91;;[14660.7,19813.2,38.5995];I_Soldier_AAR_F;GUER
died1;1640.91;;[14660.7,19813.2,38.5995];I_Soldier_AR_F;GUER
died1;1640.91;;[14660.7,19813.2,38.5995];I_Soldier_LAT_F;GUER
died1;1640.91;;[14660.7,19813.2,38.5995];I_Soldier_AR_F;GUER
died1;1640.91;;[14660.7,19813.2,38.5995];I_Soldier_TL_F;GUER
died1;1640.91;;[14660.7,19813.2,38.5995];I_Soldier_SL_F;GUER
died1;1640.91;;[14660.7,19813.2,38.5995];I_helipilot_F;GUER
inf_killed1;1690.55;;[16264.5,16997.4,0.00136185];O_Soldier_SL_F;EAST;76561197970503377;[16140.1,17006.9,0.00145626];B_engineer_F;WEST;LMG_Zafir_F;not
inf_killed1;1694.77;;[16272,16992.6,0.00142479];O_Soldier_AR_F;EAST;76561197970503377;[16140.1,17006.9,0.00145626];B_engineer_F;WEST;LMG_Zafir_F;not
inf_killed1;1696.85;;[16288.8,16987.5,0.00138474];O_Soldier_F;EAST;76561197970503377;[16140.1,17006.9,0.00145626];B_engineer_F;WEST;LMG_Zafir_F;not
inf_killed1;1707.34;;[16273.1,16994.5,0.00142479];O_Soldier_AR_F;EAST;76561197970503377;[16140.1,17006.9,0.00145626];B_engineer_F;WEST;LMG_Zafir_F;not
inf_killed1;1732.38;;[16257.3,16985.9,0.00143909];O_Soldier_AAR_F;EAST;76561197970503377;[16165.5,17009.9,0.00138092];B_engineer_F;WEST;LMG_Zafir_F;not
inf_killed1;1735.4;;[16273.7,16990.6,0.00141048];O_medic_F;EAST;76561197970503377;[16165.4,17009.6,0.00141716];B_engineer_F;WEST;LMG_Zafir_F;not
died1;1762.97;;[16376.2,16672.3,77.9278];I_helipilot_F;GUER
inf_killed1;1764.43;;[16228.2,16964.5,0.00171471];O_Soldier_TL_F;EAST;76561197970503377;[16210.5,17011.3,0.00144196];B_engineer_F;WEST;LMG_Zafir_F;not
died1;1767.71;;[16228.5,16718.8,4.0391];I_helipilot_F;GUER
inf_killed1;1771.23;;[16251.6,16982.1,0.00148296];O_Soldier_LAT_F;EAST;76561197970503377;[16209.7,17009.8,0.00145912];B_engineer_F;WEST;LMG_Zafir_F;not
inf_killed1;1968.37;;[16048.1,16986.9,0.00149918];B_medic_F;WEST;;[16044.5,16989.3,2.59582];B_Soldier_F;WEST;arifle_MX_ACO_pointer_F;teamkill
inf_killed1;2001.67;;[15894.6,17012.7,2.3209];I_soldier_F;GUER;76561197970503377;[15932.9,16999.9,0.00144291];B_engineer_F;WEST;launch_RPG32_F;not
inf_killed1;2001.67;;[15894.6,17012.7,2.3209];I_soldier_F;GUER;76561197970503377;[15932.9,16999.9,0.00144291];B_engineer_F;WEST;launch_RPG32_F;not
inf_killed1;2001.67;;[15894.6,17012.7,2.3209];I_soldier_F;GUER;76561197970503377;[15932.9,16999.9,0.00144291];B_engineer_F;WEST;launch_RPG32_F;not
died1;2052.58;;[16028.1,16996.4,1.90938];B_soldier_AAR_F;WEST
died1;2053.29;;[16028.1,16996.5,1.82887];B_soldier_LAT_F;WEST
died1;2096.92;;[16047.4,16986.7,0.00143909];B_Soldier_F;WEST
inf_killed1;2099.45;;[16060.9,16956.5,9.16474];O_medic_F;EAST;;[16018.4,17005.2,0.00140095];B_soldier_AR_F;WEST;arifle_MX_SW_pointer_F;not
inf_killed1;2111.62;;[16047.6,16952.8,0.00138664];O_Soldier_SL_F;EAST;;[16037.6,16973.7,0.0014534];B_soldier_LAT_F;WEST;hgun_P07_F;not
inf_killed1;2114.33;;[16037,16986.3,0.0013752];B_soldier_AAR_F;WEST;;[16051.1,16950.8,0.00139236];O_Soldier_TL_F;EAST;arifle_Katiba_GL_ARCO_pointer_F;not
inf_killed1;2115.07;;[16051.1,16950.8,0.00139236];O_Soldier_TL_F;EAST;;[16037.6,16973.7,0.00144672];B_soldier_LAT_F;WEST;hgun_P07_F;not
died1;2115.21;;[16125.7,16831.8,0.00140953];B_soldier_AR_F;WEST
inf_killed1;2116.61;;[16055.4,16953.9,0.00142574];O_Soldier_AAR_F;EAST;;[16037.8,16973.4,0.00149059];B_soldier_LAT_F;WEST;hgun_P07_F;not
inf_killed1;2117.45;;[16054.5,16954,0.00140858];O_Soldier_AR_F;EAST;;[16037.8,16973.4,0.00149059];B_soldier_LAT_F;WEST;hgun_P07_F;not
inf_killed1;2117.53;;[16058.5,16956.4,2.14862];O_helipilot_F;EAST;76561197970503377;[16050.3,16962.6,0.00142384];B_engineer_F;WEST;LMG_Zafir_F;not
died1;2118.16;;[14774.7,17842,1.98642];I_Soldier_LAT_F;GUER
inf_killed1;2119.46;;[16032.2,17004.9,0.00143909];B_Soldier_SL_F;WEST;;[16053.9,16952.6,0.00137997];O_Soldier_AR_F;EAST;LMG_Zafir_pointer_F;not
inf_killed1;2119.85;;[16037.8,16973.4,0.00149059];B_soldier_LAT_F;WEST;;[16053.9,16952.6,0.00137997];O_Soldier_AR_F;EAST;LMG_Zafir_pointer_F;not
inf_killed1;2121.27;;[16049.3,16950.2,0.00141716];O_Soldier_LAT_F;EAST;;[16049.1,16970.7,0.00137901];B_Soldier_TL_F;WEST;hgun_P07_F;not
inf_killed1;2116.42;76561197970503377;[16050.2,16962.6,0.00142479];B_engineer_F;WEST;;[16050.3,16950.2,0.00144386];O_Soldier_LAT_F;EAST;arifle_Katiba_ACO_F;not
inf_killed1;2124.99;;[16051.2,16950.3,0.00138092];O_Soldier_AR_F;EAST;76561197970503377;[16050.1,16962.5,-0.00518513];B_engineer_F;WEST;hgun_ACPC2_F;not
died1;2158.01;;[14274.4,19228.2,126.921];O_helipilot_F;EAST
died1;2158.01;;[14274.4,19228.2,126.921];O_helipilot_F;EAST
died1;2163.2;;[14038.5,19822.3,1.97651];I_Soldier_A_F;GUER
died1;2163.2;;[14038.5,19822.3,1.97651];I_medic_F;GUER
died1;2163.2;;[14038.5,19822.3,1.97651];I_Soldier_AAR_F;GUER
died1;2163.2;;[14038.5,19822.3,1.97651];I_Soldier_AR_F;GUER
died1;2163.2;;[14038.5,19822.3,1.97651];I_Soldier_LAT_F;GUER
died1;2163.2;;[14038.5,19822.3,1.97651];I_crew_F;GUER
died1;2163.24;;[14037.4,19829,0.00149536];I_Soldier_TL_F;GUER
died1;2163.24;;[14037.1,19831.3,0.00145721];I_Soldier_SL_F;GUER
died1;2163.24;;[14040.7,19818.7,-0.220337];I_Soldier_AR_F;GUER
inf_killed1;2183.82;;[16050.4,16950.8,0.00139809];O_Soldier_F;EAST;;[16052,16971.4,0.00136662];B_Soldier_TL_F;WEST;arifle_MX_GL_Hamr_pointer_F;not
died1;2195.43;;[16141,16831.2,0.00140476];B_soldier_AR_F;WEST
inf_killed1;2209.27;;[16258.4,17030.6,2.60778];O_Soldier_F;EAST;;[16238.3,17046.2,0.00146294];I_soldier_F;GUER;arifle_Mk20_ACO_pointer_F;not
inf_killed1;2247.9;;[16121.2,16994.4,2.65602];O_Soldier_F;EAST;76561197970503377;[16063,16953.9,0.00151443];B_engineer_F;WEST;launch_RPG32_F;not
inf_killed1;2316.54;;[16214.2,17007.3,0.0014286];I_soldier_F;GUER;76561197970503377;[16087.7,17004.5,0.00142765];B_engineer_F;WEST;arifle_Mk20C_F;not
inf_killed1;2319.55;;[16216.5,17006.9,0.00140953];I_soldier_F;GUER;76561197970503377;[16087.7,17004.5,0.00142765];B_engineer_F;WEST;arifle_Mk20C_F;not
died1;2337.47;;[16037,17006,0.00145817];B_crew_F;WEST
died1;2341.43;;[16035.9,16988.4,0.00141907];B_Soldier_A_F;WEST
died1;2342.74;;[16096.4,16967.4,0.00145149];B_Soldier_TL_F;WEST
inf_killed1;2352.9;;[15998.6,16991.6,2.32176];I_soldier_F;GUER;76561197970503377;[16081,17010.5,0.00150013];B_engineer_F;WEST;launch_RPG32_F;not
inf_killed1;2352.9;;[15998.6,16991.6,2.32176];I_soldier_F;GUER;76561197970503377;[16081,17010.5,0.00150013];B_engineer_F;WEST;launch_RPG32_F;not
inf_killed1;2352.9;;[15998.6,16991.6,2.32176];I_soldier_F;GUER;76561197970503377;[16081,17010.5,0.00150013];B_engineer_F;WEST;launch_RPG32_F;not
inf_killed1;2407.73;;[16113,16996,0.00117779];I_soldier_F;GUER;76561197970503377;[16087.9,17005.2,0.00144958];B_engineer_F;WEST;arifle_Mk20C_F;not
died1;2567.29;;[14607.9,19820.3,40.0406];I_Soldier_A_F;GUER
died1;2567.29;;[14607.9,19820.3,40.0406];I_medic_F;GUER
died1;2567.29;;[14607.9,19820.3,40.0406];I_Soldier_AAR_F;GUER
died1;2567.29;;[14607.9,19820.3,40.0406];I_Soldier_AR_F;GUER
died1;2567.29;;[14607.9,19820.3,40.0406];I_Soldier_LAT_F;GUER
died1;2567.29;;[14607.9,19820.3,40.0406];I_Soldier_AR_F;GUER
died1;2567.29;;[14607.9,19820.3,40.0406];I_Soldier_TL_F;GUER
died1;2567.29;;[14607.9,19820.3,40.0406];I_Soldier_SL_F;GUER
died1;2567.29;;[14607.9,19820.3,40.0406];I_helipilot_F;GUER
veh_killed1;2590.9;scrapped;some_car;[123.4,567.8,2.1];east;;76561197970503377;[133.4,527.8,40.1];SOME_TEST_HELO;SOME_TEST_ROCKET;west
accrash1;2590.14;76561197970503377;[123.4,567.8,2];5;SOME_TEST_HELO;[124.3,568.7,0.9]

